[tox]
isolated_build = true
envlist = lint

[testenv:lint]
skipdist = True
skip_install = True
deps =
  ruff
  black
commands =
  black --quiet --check --diff pyinfra_acmetool
  ruff pyinfra_acmetool
